* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', serif;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #F9F4EC;
}

.welcome__main__container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 7% 93%;
}

.nav__container {
    height: 100%;
    width: 100%;
    background-color: #1A1A1A;
    display: grid;
    grid-auto-rows: 85% 15%;
}

.nav__container__navigations {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
}
.nav__container__navigations>*:hover{
    background-color: #045FD0 ;
}

.nav__container__Auth {
    height: 100%;
    width: 100%;
    background-color: #045FD0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav__container__Auth > a {
    text-align: center;
    height: 100%;
    width: 100%;
    font-weight: bolder;
}


.nav__container__Auth > a > img {
    height: 100%;
    width: 70%;
    margin-top: auto;
}

.nav__container__navigations *{
    color: #F9F4EC;
    text-decoration: none;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.news__container {
    display: grid;
    grid-template-rows: 10% 90%;
    overflow-y: scroll;
}

.news__container::-webkit-scrollbar {
    display: none;
}

.news__container__Header {
    height: 8em;
    width: 100%;
    display: flex;
    padding-bottom: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news__container__Header > p {
    background-color: rgba(4, 95, 208, 0.58);
    color:#1A1A1A ;
    text-decoration: underline;
    padding:2px;
    font-weight: bolder;
    letter-spacing: 5px;
    font-size: 2.5em;
}

hr {
    color: rgba(26, 26, 26, 0.11);
    margin: 0.4em 0;
}

.news__container__content {
    padding-top:2em;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

}



.news__container__content > a {
    height: 100%;
    width: 100%;
}

.my__main__button {
    color: #F9F4EC;
    width: 100%;
    background-color: #1A1A1A;
    padding: 1em;
    border: 0;
    font-size: 1em;

}

.my__main__button:hover {
    cursor: pointer;
    background-color: #045FD0;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

}

.my__danger__button {
    color: #F9F4EC;
    width: 100%;
    background-color: #1A1A1A;
    padding: 1em;
    border: 0;
    font-size: 1em;
}
.my__danger__button:hover {
    cursor: pointer;
    background-color: #d00a20;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

}

.my__warning__button {
    color: #F9F4EC;
    width: 100%;
    height: 100%;
    background-color: #1A1A1A;
    padding: 1em;
    border: 0;
    font-size: 1em;
    text-decoration: none;
    margin: auto;
    text-align: center;
}

.my__warning__button:hover {
    cursor: pointer;
    background-color: #f65b07;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

}

.public__news__card__container {
    width: 90%;
    height: fit-content;
    margin: 1em auto;
    background-color: white;
    position: relative;
    border-radius: 0.4rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    display: grid;
    grid-template-columns: 85% 15%;

}

.public__news__card__container:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


.public__news__card__content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    padding: 1em;
}

.public__news__card__title {
    font-size: 1.34em;
    font-weight: bold;
    color: #045FD0;
    text-transform: uppercase;
}

.public__news__card__title > span {
    color: rgba(4, 95, 208, 0.38);
    font-weight: bolder;
    font-size: 0.6em;
}

.public__news__card__ckeditor {
    height: 100%;
    width: 100%;
}

.public__news__card__meta {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    text-align: center;
    font-size: 0.8rem;
    background-color: rgb(4, 95, 208);
}

.public__news__card__meta__info {
    padding: 1em;
}

.public__news__card__meta__info__title{
    color: #1A1A1A;
    font-weight: 800;
    padding: 0.5em 0;
    font-size: 1.05em !important;
}

/*_________________-DashBoard-_________________*/


.dashboard__title {
    height: 100%;
    width: 100%;
    background-color: rgb(4, 95, 208);
    display: flex;
    flex-direction: row;
    align-content: space-between;
    font-size: 1.2em ;
    letter-spacing: 3px;
    color: white;
    text-align: center;

}

.dashboard__content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
}

.charts__container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 70%;
}

.hidden__shown__chart{
    height: 100%;
    width: 100%;
    position: relative;
    text-align: center;
    /*border: 1px solid rgba(26, 26, 26, 0.38);*/
    padding:8px;
}
.number__of__total__news {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:1em ;
    text-align: center;
    line-height: 2;

}
.number__of__total__news > h2 {
    background-color: rgb(4, 95, 208);
    color:white ;
    padding:2px;
    font-weight: bolder;
    letter-spacing: 5px;
    font-size: 1.2em;
}
.news__per__category_container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 80% 20%;
    border: 1px solid #1A1A1A;
    padding:8px;

}
.news__per__category_content{
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    overflow-y: scroll;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}
.news__per__category__name{
    width: 100%;
    height: 100%;
}
.news__per__category__posts{
    width: 100%;
    height: 100%;

}
.category__card__float {
    width: 100%;
    height: 100%;
    display: grid;

    grid-template-columns: 70% 30% ;
}

.news__per__category__name {
    width: 100%;
    height: 100%;
}
.news__per__category__posts{
    width: 100%;
    height: 100%;
}
.pending__comments__container{
    display:flex ;
    flex-direction: column;
    overflow-y: scroll;
    /*border-left:3px  solid rgba(26, 26, 26, 0.64);*/
    text-align: center;
}
.comments__content__tobe__approved{
    padding:0.8em ;
    line-height: 1.3;
    text-align: center;

}
.vertical__writing {
    background-color: transparent;
    writing-mode: vertical-rl;
    color: white;
    text-align: center;
    text-decoration: none;
}

.approval__form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}



/*_________________-POSTS-_________________*/
.admin__news__actions_container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;

}

.actoins__form{
    display: flex;
    flex-direction: row;
    justify-content: center;

}


/*_________________-Edit A Post-_________________*/
.edit__actions__nav {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.edit__form__container {
    padding:3em ;
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: column;

}
.my__input__text__field{
    width: 100%;
    border: 2px solid #1A1A1A;
    padding: 1em;
    margin:  1em 0;
    border-radius: 0;
}
.my__input__text__field:focus{
    outline-color: rgba(4, 95, 208, 0.38) ;
    border-radius: 0;
}

.full__dimensions{
    width: 100%;
    height: 100%;
}

/*_________________-Details-_________________*/

.details__main__container {
    padding:1em;
    display: flex;
    flex-direction: column;
}

.details__content{
    display: flex;
    flex-direction: column;

}

.details__comments{
    padding-top:1em ;
    border-top:3px  solid rgba(26, 26, 26, 0.64);
    text-align: center;


}


.comment__content__shown{
    padding:1em ;
    background-color: rgb(4, 95, 208);
    color:#1A1A1A;
    display: grid;
    grid-template-rows: 80% 20%;
}
.comment__content__hidden{
    padding:1em ;
    background-color: rgba(26, 26, 26, 0.3);
    display: grid;
    grid-template-rows: 80% 20%;
}
.comment__published_at{
    width: 100%;
    height: 100%;
    background-color: #F9F4EC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:1em;
    font-size: .9em;
}
.comment__content__actions{
   display: flex;
    flex-direction: column;
    background-color: #1A1A1A;
}
.full__dimensions__enforced{
    width: 30vw;
    height: 10vh;
    position: relative;
    z-index: 34;
}

/*  About US */

.about__us__content__container{
    background-color: #1A1A1A;
    color: white;
    display: grid;
    place-content: center;
    font-size: 1.4em;
    padding:1.3em;
    text-transform: uppercase;
    line-height: 1.6;
    text-align:center;
}

.about__us__logo__container{
    width: 30vh;

}

.pagination__number__container *{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #1A1A1A;
    color: white;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.float__button__container{

    background: no-repeat center url("../assets/inbox.svg");
    width:50px;
    height:50px;
    background-color: #1A1A1A;
    border-radius:50px;
    text-align:center;

}

.table__container {
    background-color: #1A1A1A;
}

/* Statistic */
.table{
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 0px;
    border-color: grey;
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    text-align: center;
}
.table__header{
    /*display: flex;*/
    /*flex-direction: row;*/
    color: white;
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
/*tr{*/
/*    display: table-row;*/
/*    vertical-align: inherit;*/
/*    border-color: inherit;*/
/*}*/


/*tbody {*/
/*    display: table-row-group;*/
/*    vertical-align: middle;*/
/*    border-color: inherit;*/
/*}*/


.stats__card__container{
    width: 95%;
    height: fit-content;
    margin: 1em auto;
    background-color: white;
    border-radius: 0.4rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    display: flex;
    flex-direction: column;

}

.table__titles {
    /*display: flex;*/
    /*flex-direction: row;*/
    justify-content: space-evenly;
    background-color: #1A1A1A;
    color: white;
    border: #1A1A1A;
}
table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}


th{
    font-size: 0.7em ;
}
td{
    font-size: 0.5em;
}
.data__records{

    display: flex;
    flex-direction: row;



}
